dev/pages/footer.jade
section#footer
	.container-fluid
		.row
			.col-xs-12
				.container
					.row
						.col-xs-12.footer-main
							p.pull-left
								if phone01
									a(href="#{phone01}")
										| #{phone01} 
								if phone02
									| | 
									a(href="#{phone02}") #{phone02}
								br
								span #{address}
							p.pull-right
								a.btn.btn-primary(href="mailto:#{contactMail}?Subject=mesaggio%20#{site}%20Megastore") Contact Us

						//-.col-xs-12.footer-cred
							.pull-left
								p © 2015 AC Milan
								p
									a(href="") Privacy Policy
								p
									a(href="") Terms of Use
							.pull-right
								p Website by soloPX - Design

dev/pages/footer.html

<section id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 footer-main">
              <p>+1.314.727.5550</p>
              <p>7701 Forsyth Blvd. Suite 600, Saint Louis, MO 63105</p>
              <p class="pull-right"><a href="#" class="btn btn-default">Contact Us</a></p>
            </div>
            <div class="col-xs-12 footer-cred">
              <div class="pull-left">
                <p>© 2015 Harbour Group</p>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Terms of Use</a></p>
              </div>
              <div class="pull-right">
                <p>Website by MVP Marketing + Design</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
