dev/pages/menu.html

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="undefined" class="navbar-brand">
        <!-- insert logo svg format-->
        <!-- include ../svg/logo.jade--></a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="undefined"><a href="undefined"></a></li>
        <li class="dropdown undefined"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Proiecte&nbsp;<span class="caret"></span>
            <ul role="menu" class="dropdown-menu">
              <li><a href="undefined"></a></li>
              <li><a href="undefined"></a></li>
            </ul></a></li>
        <li class="undefined"><a href="undefined">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

dev/pages/menu.jade
nav.navbar.navbar-inverse.navbar-fixed-top
	div.container
		//- Brand and toggle get grouped for better mobile display
		div.navbar-header
			button.navbar-toggle.collapsed(type="button", data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href="#{ homePage }")
				// insert logo svg format
				// include ../svg/logo.jade

		//- Collect the nav links, forms, and other content for toggling
		div.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
			ul.nav.navbar-nav.navbar-right
				li(class="#{activeHome}"): a(href="#{homePagelink}") #{homePage}
				li(class="dropdown #{activeItem01}"): a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-expanded="false") #{item01Title}&nbsp;
					span.caret
					ul.dropdown-menu(role="menu")

						li
							a(href="#{item01ALink}")
								| #{item01ATitle}
						li
							a(href="#{item01BLink}")
								| #{item01BTitle}

				li(class="#{activeContact}"): a(href="mailto:#{contactMail}?Subject=mesaggio%20#{site}%20Megastore") Contact
